<!DOCTYPE HTML>
<html>
<head>
	<title>Book detail</title>
</head>

<body>

	

	<form action="#" th:action="@{/index}" th:object="${book}" method="post">
	
		<p>title: <input type="text" th:field="*{title}" /></p>
		<p>author: <input type="text" th:field="*{author}" /></p>
		<p>year: <input type="text" th:field="*{year}" /></p>
		<p>isbn: <input type="text" th:field="*{isbn}" /></p>
		<p>price: <input type="text" th:field="*{price}" /></p>
        <p><input type="submit" value="Submit" /></p>
	
	</form>
	
	
</body>
</html>