<!DOCTYPE HTML>
<html>
<head>
	<title>Handle list</title>
</head>

<body>
	

		
	<table>
		<tr>
			<th>Title</th>
			<th>Author</th>
			<th>Year</th>
			<th>ISBN</th>
			<th>Price</th>
		</tr>
		<tr th:each="book: ${Books}">
			<td th:text="${book.author}" />
			<td th:text="${book.year}" />	
			<td th:text="${book.isbn}" />
			<td th:text="${book.price}" />
		</tr>
	
	</table>

	<form action="#" th:action="@{/index}" th:object="${book}" method="post">
	
		<p>title: <input type="text" th:field="*{title}" /></p>
		<p>author: <input type="text" th:field="*{author}" /></p>
		<p>year: <input type="text" th:field="*{year}" /></p>
		<p>isbn: <input type="text" th:field="*{isbn}" /></p>
		<p>price: <input type="text" th:field="*{price}" /></p>
        <p><input type="submit" value="Submit" /></p>
	
	</form>
	
	
</body>
</html>