<!DOCTYPE HTML>
<html>
<head>
	<title>Book list</title>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
</head>

<body>

	

		
	<table class="table table-striped">
		<tr>
			<th>Title</th>
			<th>Author</th>
			<th>Year</th>
			<th>ISBN</th>
			<th>Price</th>
		</tr>
		<tr th:each="book: ${books}">
			<td th:text="${book.title}" />
			<td th:text="${book.author}" />
			<td th:text="${book.year}" />	
			<td th:text="${book.isbn}" />
			<td th:text="${book.price}" />
			<td><a th:href="@{/delete/{id}(id=${book.id})}" ><button>Delete</button></a></td>    
		</tr>
	
	</table>
	<a href="/add" ><button class="btn btn  -success">Add Book</button></a>
</body>
</html>